#CompressV2
#by ringo360xd

Variables:
	{cpv2.prefix} = "&b[&6COMPRESS-V2&b]&r"

command /compressv2 [<text>]:
	permission: admin
	trigger:
		if arg-1 is not set:
			close player's inventory
			play sound "block.note_block.bass" to player
			send "%{cpv2.prefix}% &c圧縮したいアイテムを選んでください!"
			send "&e使用方法: &a/compressv2 &d<アイテム名>"
			stop
		if arg-1 is "all":
			cpv2check(player)


function cpv2check(p: player):
	send "&7インベントリをチェック中..." to {_p}
	loop 36 times:
		add 1 to {_slot}
		if slot {_slot} of {_p}'s inventory is 64 of rotten flesh:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.rottenflesh}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of bone:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.bone}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of arrow:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.arrow}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of gunpowder:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.gunpowder}
			add 1 to {_compressv2.counter}
		
#		if slot {_slot} of {_p}'s inventory is 64 of rotten_flesh:
#			set slot {_slot} of {_p}'s inventory to air
#			set slot {_slot} of {_p}'s inventory to sunflower
#			add 1 to {_compressed.rotten_flesh}
#			add 1 to {_compressv2.counter}
#		if slot {_slot} of {_p}'s inventory is 64 of bone:
#			set slot {_slot} of {_p}'s inventory to air
#			set slot {_slot} of {_p}'s inventory to sunflower
#			add 1 to {_compressed.bone}
#			add 1 to {_compressv2.counter}
#		if slot {_slot} of {_p}'s inventory is 64 of arrow:
#			set slot {_slot} of {_p}'s inventory to air
#			set slot {_slot} of {_p}'s inventory to sunflower
#			add 1 to {_compressed.arrow}
#			add 1 to {_compressv2.counter}
#		if slot {_slot} of {_p}'s inventory is 64 of gunpowder:
#			set slot {_slot} of {_p}'s inventory to air
#			set slot {_slot} of {_p}'s inventory to sunflower
#			add 1 to {_compressed.gunpowder}
#			add 1 to {_compressv2.counter}