#CompressV2 v0.5
#by ringo360xd


#!=======[DO NOT EDIT]=======
#定義づけ(prefix)
Variables:
	{cpv2.prefix} = "&e[&bCOMPRESS-V2&e]&r"

#*変数追加用
command /setcompresseditem [<text>]:
	permission: admin
	trigger:
		set {_name} to arg-1
		send "&7debug: %{_name}%"
		set {compressed_%{_name}%} to player's tool
		send "Success. name: {compressed_%{_name}%} - %{compressed_%{_name}%}%"
		stop
command /delcompressitem [<text>]:
	permission: admin
	trigger:
		set {_name} to arg-1
		send "&7debug: %{_name}%"
		delete {compressed_%{_name}%}
		send "Success. name: {compressed_%{_name}%} - %{compressed_%{_name}%}%"
		stop
#読み込み時のメッセージ
on skript load:
	send "&b=================" to console
	send "&eCompress&bV2 &7- &av0.5" to console
	send "Created by ringoXD" to console
	send "Github: &bhttps://github.com/MCSV-Network/CompressV2" to console
	send "&b=================" to console
#!=======[DO NOT EDIT]=======


#*インベントリロック
on drop:
	if {cpv2.invlock.%player%} is true:
		send "&c圧縮中のため、インベントリはロックされています!"
		send "&7圧縮をしていないのにこのメッセージが表示される場合は"
		send "一度&a/compressv2 all&7を実行してみてください。"
		cancel event
on inventory click:
	if {cpv2.invlock.%player%} is true:
		send "&c圧縮中のため、インベントリはロックされています!"
		send "&7圧縮をしていないのにこのメッセージが表示される場合は"
		send "一度&a/compressv2 all&7を実行してみてください。"
		cancel event
#======================


#compressV2
#*圧縮コマンド
command /compressv2 [<text>]:
	aliases: /cpv2
	trigger:
		if arg-1 is not set:
			close player's inventory
			play sound "block.note_block.bass" to player
			send "%{cpv2.prefix}% &c圧縮したいアイテムを選んでください!"
			send "&e使用方法: &a/compressv2 &d<アイテム名>"
			stop
		if arg-1 is "all":
			cpv2checkall(player)
		else:
			if arg-1 is not "rotten_flesh" or "bone" or "arrow" or "gunpowder" or "spider_eye" or "string" or "ender_pearl" or "magma_cream" or "blaze_rod" or "slime_ball" or "andesite" or "cobbled_deepslate" or "diorite" or "dirt" or "grass_block" or "gravel" or "granite" or "netherrack" or "sand" or "sandstone" or "stone" or "cobblestone" or "tuff" or "slowness_arrow" or "prismarine_crystals" or "prismarine_shard" or "soul_sand" or "soul_soil" or "ice" or "packed_ice" or "blue_ice" or "red_sand" or "snow_block" or "basalt" or "smooth_basalt" or "dripstone_block" or "calcite" or "blackstone" or "obsidian" or "magma_block" or "end_stone" or "clay":
				send "%{cpv2.prefix}% &cそのアイテムは圧縮できません! 正しく入力しているか確認してください。"
				stop
			cpv2check(player, arg-1)

command /uncompressv2 [<text>]:
	aliases: /uncpv2
	trigger:
		if arg-1 is not set:
			close player's inventory
			play sound "block.note_block.bass" to player
			send "%{cpv2.prefix}% &c解凍したいアイテムを選んでください!"
			send "&e使用方法: &a/uncompressv2 &d<アイテム名>"
			stop
		else:
			if arg-1 is not "rotten_flesh" or "bone" or "arrow" or "gunpowder" or "spider_eye" or "string" or "ender_pearl" or "magma_cream" or "blaze_rod" or "slime_ball" or "andesite" or "cobbled_deepslate" or "diorite" or "dirt" or "grass_block" or "gravel" or "granite" or "netherrack" or "sand" or "sandstone" or "stone" or "cobblestone" or "tuff" or "slowness_arrow" or "prismarine_crystals" or "prismarine_shard" or "soul_sand" or "soul_soil" or "ice" or "packed_ice" or "blue_ice" or "red_sand" or "snow_block" or "basalt" or "smooth_basalt" or "dripstone_block" or "calcite" or "blackstone" or "obsidian" or "magma_block" or "end_stone" or "clay":
				send "%{cpv2.prefix}% &cそのアイテムは解凍できません! 正しく入力しているか確認してください。"
				stop
			uncpv2check(player, arg-1)


#!=======[FUNCTION]=======

#?CPV2 Compress
#?==================
#*CPV2 圧縮用function
function cpv2check(p: player, i: text):
	send "%{cpv2.prefix}% &7圧縮中..." to {_p}
	set {_cp.item} to {_i}
	send "&7[debug] item: &a%{_cp.item}%" to {_p}
	set {_cp.item2} to {_i} parsed as itemtype
	send "&7[debug] item2: &a%{_cp.item2}%" to {_p}
	set {_num} to 64
	send "&7[debug] CP-DetectNum: &a%{_num}%" to {_p}
	#*置き換え
	if {_cp.item} is "rotten_flesh":
		set {_cp.item2} to "rotten flesh" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "spider_eye":
		set {_cp.item2} to "spider eye" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "ender_pearl":
		set {_cp.item2} to "ender pearl" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}
		set {_num} to 16
		send "&7[debug] &cChanged&7 CP-DetectNum: &a%{_num}%" to {_p}

	if {_cp.item} is "magma_cream":
		set {_cp.item2} to "magma cream" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "blaze_rod":
		set {_cp.item2} to "blaze rod" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "slime_ball":
		set {_cp.item2} to "slime ball" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "cobbled_deepslate":
		set {_cp.item2} to "cobbled deepslate" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "grass_block":
		set {_cp.item2} to "grass block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}


#!新アイテム===
	if {_cp.item} is "slowness_arrow":
		set {_cp.item2} to "slowness tipped arrow" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "prismarine_crystals":
		set {_cp.item2} to "prismarine crystals" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "prismarine_shard":
		set {_cp.item2} to "ender pearl" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}
		set {_num} to 16
		send "&7[debug] &cChanged&7 CP-DetectNum: &a%{_num}%" to {_p}

	if {_cp.item} is "soul_sand":
		set {_cp.item2} to "soul sand block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "soul_soil":
		set {_cp.item2} to "soul soil" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "ice":
		set {_cp.item2} to "ice block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "packed_ice":
		set {_cp.item2} to "packed ice block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "blue_ice":
		set {_cp.item2} to "block ice block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}


	if {_cp.item} is "red_sand":
		set {_cp.item2} to "red sand block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "snow_block":
		set {_cp.item2} to "snow block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "smooth_basalt":
		set {_cp.item2} to "smooth basalt" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}
		set {_num} to 16
		send "&7[debug] &cChanged&7 CP-DetectNum: &a%{_num}%" to {_p}

	if {_cp.item} is "dripstone_block":
		set {_cp.item2} to "dripstone block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "magma_block":
		set {_cp.item2} to "magma block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "end_stone":
		set {_cp.item2} to "end stone block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}
	
	#定義(0)
	set {_compressed.%{_cp.item}%} to 0
	#invlock起動
	set {cpv2.invlock.%{_p}%} to true
	send "&7[debug] cpv2.invlock: &a%{cpv2.invlock.%{_p}%}%" to {_p}
	#圧縮開始
	set {_item} to sunflower named "&e圧縮中..."
	set 1st line of lore of {_item} to "&cERROR! (Code issue)"
	send "&7[debug] Looping(invcheck)" to {_p}
	set {_cpv2.counter} to 0
	loop 36 times:
		add 1 to {_slot}
		if slot {_slot} of {_p}'s inventory is {_num} of {_cp.item2}:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c%{_cp.item}%"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.%{_cp.item}%}
			add 1 to {_cpv2.counter}
		wait a tick
	
	send "&7[debug] count: &a%{_cpv2.counter}%" to {_p}


	if {_cpv2.counter} is 0:
		send "%{cpv2.prefix}% &cError! 圧縮できるアイテムがありませんでした!" to {_p}
	
	if {_cpv2.counter} >= 1:
		send "%{cpv2.prefix}% &aSuccess! &e圧縮が完了しました!" to {_p}
		send "&7[debug] cp.item: &a%{_cp.item}%&7, cp.item2: &a%{_cp.item2}%" to {_p}
		send "&b圧縮されたアイテム: &e%{_cp.item}% &7(%{_compressed.%{_cp.item}%}%st)" to {_p}
		remove {_compressed.%{_cp.item}%} of {_item} from {_p}'s inventory
		give {_compressed.%{_cp.item}%} of {compressed_%{_cp.item}%} to {_p}
	#invlock解除
	delete {cpv2.invlock.%{_p}%}
	send "&7[debug] cpv2.invlock: &c%{cpv2.invlock.%{_p}%}%" to {_p}
	send "&7*<none> = Success" to {_p}

#*CPV2 圧縮用function(ALL)
function cpv2checkall(p: player):
	#何も設定しない方が楽だけどバグるみたいなので0に設定
	send "%{cpv2.prefix}% &7圧縮中..." to {_p}
	set {_compressed.rotten_flesh} to 0
	set {_compressed.bone} to 0
	set {_compressed.arrow} to 0
	set {_compressed.gunpowder} to 0
	set {_compressed.spider_eye} to 0
	set {_compressed.string} to 0
	set {_compressed.ender_pearl} to 0
	set {_compressed.magma_cream} to 0
	set {_compressed.blaze_rod} to 0
	set {_compressed.slime_ball} to 0
	set {_compressed.andesite} to 0
	set {_compressed.cobbled_deepslate} to 0
	set {_compressed.deepslate} to 0
	set {_compressed.diorite} to 0
	set {_compressed.dirt} to 0
	set {_compressed.grass_block} to 0
	set {_compressed.gravel} to 0
	set {_compressed.granite} to 0
	set {_compressed.netherrack} to 0
	set {_compressed.sand} to 0
	set {_compressed.sandstone} to 0
	set {_compressed.stone} to 0
	set {_compressed.cobblestone} to 0
	set {_compressed.tuff} to 0
	#!新アイテム===
	set {_compressed.slowness_arrow} to 0
	set {_compressed.prismarine_crystals} to 0
	set {_compressed.prismarine_shard} to 0
	set {_compressed.soul_sand} to 0
	set {_compressed.soul_soil} to 0
	set {_compressed.ice} to 0
	set {_compressed.packed_ice} to 0
	set {_compressed.blue_ice} to 0
	set {_compressed.red_sand} to 0
	set {_compressed.snow_block} to 0
	set {_compressed.basalt} to 0
	set {_compressed.smooth_basalt} to 0
	set {_compressed.dripstone_block} to 0
	set {_compressed.calcite} to 0
	set {_compressed.blackstone} to 0
	set {_compressed.obsidian} to 0
	set {_compressed.magma_block} to 0
	set {_compressed.end_stone} to 0
	set {_compressed.clay} to 0
	#!新アイテム===
	#invlock起動
	set {cpv2.invlock.%{_p}%} to true
	send "&7[debug] cpv2.invlock: &a%{cpv2.invlock.%{_p}%}%" to {_p}
	#圧縮開始
	set {_item} to sunflower named "&e圧縮中..."
	set 1st line of lore of {_item} to "&cERROR! (Code issue)"
	send "&7[debug] Looping(invcheck)" to {_p}
	set {_cpv2.counter} to 0
	loop 36 times:
		add 1 to {_slot}
		if slot {_slot} of {_p}'s inventory is 64 of rotten flesh:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c01"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.rotten_flesh}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of bone:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c02"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.bone}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of arrow:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c03"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.arrow}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of gunpowder:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c04"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.gunpowder}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of spider eye:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c05"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.spider_eye}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of string:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c06"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.string}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 16 of ender pearl:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c07"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.ender_pearl}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of magma cream:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c08"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.magma_cream}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of blaze rod:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c09"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.blaze_rod}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of slime ball:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c10"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.slime_ball}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of andesite:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c11"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.andesite}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of cobbled deepslate:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c12"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.cobbled_deepslate}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of deepslate:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c13"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.deepslate}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of diorite:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c14"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.diorite}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of dirt:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c15"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.dirt}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of grass block:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c16"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.grass_block}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of gravel:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c17"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.gravel}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of granite:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c18"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.granite}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of netherrack:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c19"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.netherrack}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of sand:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c20"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.sand}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of sandstone:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c21"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.sandstone}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of stone:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c22"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.stone}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of cobblestone:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c23"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.cobblestone}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of tuff:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c24"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.tuff}
			add 1 to {_cpv2.counter}
#!新アイテム================================
#*25から40

		if slot {_slot} of {_p}'s inventory is 64 of slowness tipped arrow:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c25"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.slowness_arrow}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of prismarine crystals:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c26"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.prismarine_crystals}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of prismarine shard:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c27"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.prismarine_shard}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of soul sand block:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c28"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.soul_sand}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of soul soil:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c29"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.soul_soil}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of ice block:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c30"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.ice}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of packed ice block:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c31"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.packed_ice}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of blue ice block:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c32"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.blue_ice}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of red sand block:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c33"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.red_sand}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of snow block:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c34"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.snow_block}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of basalt:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c35"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.basalt}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of smooth basalt:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c36"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.smooth_basalt}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of dripstone block:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c37"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.dripstone_block}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of calcite:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c38"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.calcite}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of blackstone:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c39"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.blackstone}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of obsidian:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c40"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.obsidian}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of magma block:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c41"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.magma_block}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of end stone block:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c42"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.end_stone}
			add 1 to {_cpv2.counter}


		if slot {_slot} of {_p}'s inventory is 64 of clay block:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c43"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.clay}
			add 1 to {_cpv2.counter}


#!新アイテム================================
		wait a tick
	
	send "&7[debug] count: &a%{_cpv2.counter}%" to {_p}
	#圧縮結果の表示とアイテム付与
	if {_cpv2.counter} is 0:
		send "%{cpv2.prefix}% &cError! 圧縮できるアイテムがありませんでした!" to {_p}
	
	if {_cpv2.counter} >= 1:
		send "%{cpv2.prefix}% &aSuccess! &e圧縮が完了しました!" to {_p}
		send "&7==&b圧縮されたアイテムの内容&7==" to {_p}

		if {_compressed.rotten_flesh} is not 0:
			send "&e腐った肉: &d%{_compressed.rotten_flesh}%st" to {_p}
			set 1st line of lore of {_item} to "&c01"
			remove {_compressed.rotten_flesh} of {_item} from {_p}'s inventory
			give {_compressed.rotten_flesh} of {compressed_rotten_flesh} to {_p}

		if {_compressed.bone} is not 0:
			send "&e骨: &d%{_compressed.bone}%st" to {_p}
			set 1st line of lore of {_item} to "&c02"
			remove {_compressed.bone} of {_item} from {_p}'s inventory
			give {_compressed.bone} of {compressed_bone} to {_p}

		if {_compressed.arrow} is not 0:
			send "&e矢: &d%{_compressed.arrow}%st" to {_p}
			set 1st line of lore of {_item} to "&c03"
			remove {_compressed.arrow} of {_item} from {_p}'s inventory
			give {_compressed.arrow} of {compressed_arrow} to {_p}

		if {_compressed.gunpowder} is not 0:
			send "&e火薬: &d%{_compressed.gunpowder}%st" to {_p}
			set 1st line of lore of {_item} to "&c04"
			remove {_compressed.gunpowder} of {_item} from {_p}'s inventory
			give {_compressed.gunpowder} of {compressed_gunpowder} to {_p}

		if {_compressed.spider_eye} is not 0:
			send "&eクモの目: &d%{_compressed.spider_eye}%st" to {_p}
			set 1st line of lore of {_item} to "&c05"
			remove {_compressed.spider_eye} of {_item} from {_p}'s inventory
			give {_compressed.spider_eye} of {compressed_spider_eye} to {_p}

		if {_compressed.string} is not 0:
			send "&e糸: &d%{_compressed.string}%st" to {_p}
			set 1st line of lore of {_item} to "&c06"
			remove {_compressed.string} of {_item} from {_p}'s inventory
			give {_compressed.string} of {compressed_string} to {_p}

		if {_compressed.ender_pearl} is not 0:
			send "&eエンダーパール: &d%{_compressed.ender_pearl}%st" to {_p}
			set 1st line of lore of {_item} to "&c07"
			remove {_compressed.ender_pearl} of {_item} from {_p}'s inventory
			give {_compressed.ender_pearl} of {compressed_ender_pearl} to {_p}

		if {_compressed.magma_cream} is not 0:
			send "&eマグマクリーム: &d%{_compressed.magma_cream}%st" to {_p}
			set 1st line of lore of {_item} to "&c08"
			remove {_compressed.magma_cream} of {_item} from {_p}'s inventory
			give {_compressed.magma_cream} of {compressed_magma_cream} to {_p}

		if {_compressed.blaze_rod} is not 0:
			send "&eブレイズロッド: &d%{_compressed.blaze_rod}%st" to {_p}
			set 1st line of lore of {_item} to "&c09"
			remove {_compressed.blaze_rod} of {_item} from {_p}'s inventory
			give {_compressed.blaze_rod} of {compressed_blaze_rod} to {_p}

		if {_compressed.slime_ball} is not 0:
			send "&eスライムボール: &d%{_compressed.slime_ball}%st" to {_p}
			set 1st line of lore of {_item} to "&c10"
			remove {_compressed.slime_ball} of {_item} from {_p}'s inventory
			give {_compressed.slime_ball} of {compressed_slime_ball} to {_p}

		if {_compressed.andesite} is not 0:
			send "&e安山岩: &d%{_compressed.andesite}%st" to {_p}
			set 1st line of lore of {_item} to "&c11"
			remove {_compressed.andesite} of {_item} from {_p}'s inventory
			give {_compressed.andesite} of {compressed_andesite} to {_p}

		if {_compressed.cobbled_deepslate} is not 0:
			send "&e深層岩の丸石: &d%{_compressed.cobbled_deepslate}%st" to {_p}
			set 1st line of lore of {_item} to "&c12"
			remove {_compressed.cobbled_deepslate} of {_item} from {_p}'s inventory
			give {_compressed.cobbled_deepslate} of {compressed_cobbled_deepslate} to {_p}

		if {_compressed.deepslate} is not 0:
			send "&e深層岩: &d%{_compressed.deepslate}%st" to {_p}
			set 1st line of lore of {_item} to "&c13"
			remove {_compressed.deepslate} of {_item} from {_p}'s inventory
			give {_compressed.deepslate} of {compressed_deepslate} to {_p}

		if {_compressed.diorite} is not 0:
			send "&e閃緑岩: &d%{_compressed.diorite}%st" to {_p}
			set 1st line of lore of {_item} to "&c14"
			remove {_compressed.diorite} of {_item} from {_p}'s inventory
			give {_compressed.diorite} of {compressed_diorite} to {_p}

		if {_compressed.dirt} is not 0:
			send "&e土: &d%{_compressed.dirt}%st" to {_p}
			set 1st line of lore of {_item} to "&c15"
			remove {_compressed.dirt} of {_item} from {_p}'s inventory
			give {_compressed.dirt} of {compressed_dirt} to {_p}

		if {_compressed.grass_block} is not 0:
			send "&e草ブロック: &d%{_compressed.grass_block}%st" to {_p}
			set 1st line of lore of {_item} to "&c16"
			remove {_compressed.grass_block} of {_item} from {_p}'s inventory
			give {_compressed.grass_block} of {compressed_grass_block} to {_p}

		if {_compressed.gravel} is not 0:
			send "&e砂利: &d%{_compressed.gravel}%st" to {_p}
			set 1st line of lore of {_item} to "&c17"
			remove {_compressed.gravel} of {_item} from {_p}'s inventory
			give {_compressed.gravel} of {compressed_gravel} to {_p}

		if {_compressed.granite} is not 0:
			send "&e花崗岩: &d%{_compressed.granite}%st" to {_p}
			set 1st line of lore of {_item} to "&c18"
			remove {_compressed.granite} of {_item} from {_p}'s inventory
			give {_compressed.granite} of {compressed_granite} to {_p}

		if {_compressed.netherrack} is not 0:
			send "&eネザーラック: &d%{_compressed.netherrack}%st" to {_p}
			set 1st line of lore of {_item} to "&c19"
			remove {_compressed.netherrack} of {_item} from {_p}'s inventory
			give {_compressed.netherrack} of {compressed_netherrack} to {_p}

		if {_compressed.sand} is not 0:
			send "&e砂: &d%{_compressed.sand}%st" to {_p}
			set 1st line of lore of {_item} to "&c20"
			remove {_compressed.sand} of {_item} from {_p}'s inventory
			give {_compressed.sand} of {compressed_sand} to {_p}

		if {_compressed.sandstone} is not 0:
			send "&e砂岩: &d%{_compressed.sandstone}%st" to {_p}
			set 1st line of lore of {_item} to "&c21"
			remove {_compressed.sandstone} of {_item} from {_p}'s inventory
			give {_compressed.sandstone} of {compressed_sandstone} to {_p}

		if {_compressed.stone} is not 0:
			send "&e石: &d%{_compressed.stone}%st" to {_p}
			set 1st line of lore of {_item} to "&c22"
			remove {_compressed.stone} of {_item} from {_p}'s inventory
			give {_compressed.stone} of {compressed_stone} to {_p}

		if {_compressed.cobblestone} is not 0:
			send "&e丸石: &d%{_compressed.cobblestone}%st" to {_p}
			set 1st line of lore of {_item} to "&c23"
			remove {_compressed.cobblestone} of {_item} from {_p}'s inventory
			give {_compressed.cobblestone} of {compressed_cobblestone} to {_p}

		if {_compressed.tuff} is not 0:
			send "&e凝灰岩: &d%{_compressed.tuff}%st" to {_p}
			set 1st line of lore of {_item} to "&c24"
			remove {_compressed.tuff} of {_item} from {_p}'s inventory
			give {_compressed.tuff} of {compressed_tuff} to {_p}

#!新アイテム==============
		if {_compressed.slowness_arrow} is not 0:
			send "&e鈍化の矢: &d%{_compressed.slowness_arrow}%st" to {_p}
			set 1st line of lore of {_item} to "&c25"
			remove {_compressed.slowness_arrow} of {_item} from {_p}'s inventory
			give {_compressed.slowness_arrow} of {compressed_slowness_arrow} to {_p}

		if {_compressed.prismarine_crystals} is not 0:
			send "&eプリズマリンクリスタル: &d%{_compressed.prismarine_crystals}%st" to {_p}
			set 1st line of lore of {_item} to "&c26"
			remove {_compressed.prismarine_crystals} of {_item} from {_p}'s inventory
			give {_compressed.prismarine_crystals} of {compressed_prismarine_crystals} to {_p}

		if {_compressed.prismarine_shard} is not 0:
			send "&eプリズマリンの欠片: &d%{_compressed.prismarine_shard}%st" to {_p}
			set 1st line of lore of {_item} to "&c27"
			remove {_compressed.prismarine_shard} of {_item} from {_p}'s inventory
			give {_compressed.prismarine_shard} of {compressed_prismarine_shard} to {_p}

		if {_compressed.soul_sand} is not 0:
			send "&eソウルサンド: &d%{_compressed.soul_sand}%st" to {_p}
			set 1st line of lore of {_item} to "&c28"
			remove {_compressed.soul_sand} of {_item} from {_p}'s inventory
			give {_compressed.soul_sand} of {compressed_soul_sand} to {_p}

		if {_compressed.soul_soil} is not 0:
			send "&eソウルソイル: &d%{_compressed.soul_soil}%st" to {_p}
			set 1st line of lore of {_item} to "&c29"
			remove {_compressed.soul_soil} of {_item} from {_p}'s inventory
			give {_compressed.soul_soil} of {compressed_soul_soil} to {_p}

		if {_compressed.ice} is not 0:
			send "&e氷: &d%{_compressed.ice}%st" to {_p}
			set 1st line of lore of {_item} to "&c30"
			remove {_compressed.ice} of {_item} from {_p}'s inventory
			give {_compressed.ice} of {compressed_ice} to {_p}

		if {_compressed.packed_ice} is not 0:
			send "&e氷塊: &d%{_compressed.packed_ice}%st" to {_p}
			set 1st line of lore of {_item} to "&c31"
			remove {_compressed.packed_ice} of {_item} from {_p}'s inventory
			give {_compressed.packed_ice} of {compressed_packed_ice} to {_p}

		if {_compressed.blue_ice} is not 0:
			send "&e青氷: &d%{_compressed.blue_ice}%st" to {_p}
			set 1st line of lore of {_item} to "&c32"
			remove {_compressed.blue_ice} of {_item} from {_p}'s inventory
			give {_compressed.blue_ice} of {compressed_blue_ice} to {_p}

		if {_compressed.red_sand} is not 0:
			send "&e赤い砂: &d%{_compressed.red_sand}%st" to {_p}
			set 1st line of lore of {_item} to "&c33"
			remove {_compressed.red_sand} of {_item} from {_p}'s inventory
			give {_compressed.red_sand} of {compressed_red_sand} to {_p}

		if {_compressed.snow_block} is not 0:
			send "&e雪ブロック: &d%{_compressed.snow_block}%st" to {_p}
			set 1st line of lore of {_item} to "&c34"
			remove {_compressed.snow_block} of {_item} from {_p}'s inventory
			give {_compressed.snow_block} of {compressed_snow_block} to {_p}

		if {_compressed.basalt} is not 0:
			send "&e玄武岩: &d%{_compressed.basalt}%st" to {_p}
			set 1st line of lore of {_item} to "&c35"
			remove {_compressed.basalt} of {_item} from {_p}'s inventory
			give {_compressed.basalt} of {compressed_basalt} to {_p}

		if {_compressed.smooth_basalt} is not 0:
			send "&e滑らかな玄武岩: &d%{_compressed.smooth_basalt}%st" to {_p}
			set 1st line of lore of {_item} to "&c36"
			remove {_compressed.smooth_basalt} of {_item} from {_p}'s inventory
			give {_compressed.smooth_basalt} of {compressed_smooth_basalt} to {_p}

		if {_compressed.dripstone_block} is not 0:
			send "&e鍾乳石ブロック: &d%{_compressed.dripstone_block}%st" to {_p}
			set 1st line of lore of {_item} to "&c37"
			remove {_compressed.dripstone_block} of {_item} from {_p}'s inventory
			give {_compressed.dripstone_block} of {compressed_dripstone_block} to {_p}

		if {_compressed.calcite} is not 0:
			send "&e方解石: &d%{_compressed.calcite}%st" to {_p}
			set 1st line of lore of {_item} to "&c38"
			remove {_compressed.calcite} of {_item} from {_p}'s inventory
			give {_compressed.calcite} of {compressed_calcite} to {_p}

		if {_compressed.blackstone} is not 0:
			send "&eブラックストーン: &d%{_compressed.blackstone}%st" to {_p}
			set 1st line of lore of {_item} to "&c39"
			remove {_compressed.blackstone} of {_item} from {_p}'s inventory
			give {_compressed.blackstone} of {compressed_blackstone} to {_p}

		if {_compressed.obsidian} is not 0:
			send "&e黒曜石: &d%{_compressed.obsidian}%st" to {_p}
			set 1st line of lore of {_item} to "&c40"
			remove {_compressed.obsidian} of {_item} from {_p}'s inventory
			give {_compressed.obsidian} of {compressed_obsidian} to {_p}

		if {_compressed.magma_block} is not 0:
			send "&eマグマブロック: &d%{_compressed.magma_block}%st" to {_p}
			set 1st line of lore of {_item} to "&c41"
			remove {_compressed.magma_block} of {_item} from {_p}'s inventory
			give {_compressed.magma_block} of {compressed_magma_block} to {_p}

		if {_compressed.end_stone} is not 0:
			send "&eエンドストーン: &d%{_compressed.end_stone}%st" to {_p}
			set 1st line of lore of {_item} to "&c42"
			remove {_compressed.end_stone} of {_item} from {_p}'s inventory
			give {_compressed.end_stone} of {compressed_end_stone} to {_p}

		if {_compressed.clay} is not 0:
			send "&e粘土: &d%{_compressed.clay}%st" to {_p}
			set 1st line of lore of {_item} to "&c43"
			remove {_compressed.clay} of {_item} from {_p}'s inventory
			give {_compressed.clay} of {compressed_sand} to {_p}

		send "&e合計: &a%{_cpv2.counter}%st" to {_p}
	
	#invlock解除
	delete {cpv2.invlock.%{_p}%}
	send "&7[debug] cpv2.invlock: &c%{cpv2.invlock.%{_p}%}%" to {_p}
	send "&7*<none> = Success" to {_p}


#?CPV2 UnCompress
#?==================
#*CPV2 解凍用function
function uncpv2check(p: player, i: text):
	send "%{cpv2.prefix}% &7圧縮中..." to {_p}
	#定義
	set {_uncp.item} to {_i}
	send "&7[debug] item: &a%{_uncp.item}%" to {_p}
	set {_uncp.item2} to {_i} parsed as itemtype
	#*置き換え
	if {_uncp.item} is "rotten_flesh":
		set {_uncp.item2} to "rotten flesh" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_uncp.item2}%" to {_p}

	if {_uncp.item} is "spider_eye":
		set {_uncp.item2} to "spider eye" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_uncp.item2}%" to {_p}

	if {_uncp.item} is "ender_pearl":
		set {_uncp.item2} to "ender pearl" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_uncp.item2}%" to {_p}
		set {_num} to 16
		send "&7[debug] &cChanged&7 CP-DetectNum: &a%{_num}%" to {_p}

	if {_uncp.item} is "magma_cream":
		set {_uncp.item2} to "magma cream" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_uncp.item2}%" to {_p}

	if {_uncp.item} is "blaze_rod":
		set {_uncp.item2} to "blaze rod" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_uncp.item2}%" to {_p}

	if {_uncp.item} is "slime_ball":
		set {_uncp.item2} to "slime ball" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_uncp.item2}%" to {_p}

	if {_uncp.item} is "cobbled_deepslate":
		set {_uncp.item2} to "cobbled deepslate" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_uncp.item2}%" to {_p}

	if {_uncp.item} is "grass_block":
		set {_uncp.item2} to "grass block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_uncp.item2}%" to {_p}

#!新アイテム===
	if {_cp.item} is "slowness_arrow":
		set {_cp.item2} to "slowness tipped arrow" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "prismarine_crystals":
		set {_cp.item2} to "prismarine crystals" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "prismarine_shard":
		set {_cp.item2} to "ender pearl" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}
		set {_num} to 16
		send "&7[debug] &cChanged&7 CP-DetectNum: &a%{_num}%" to {_p}

	if {_cp.item} is "soul_sand":
		set {_cp.item2} to "soul sand block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "soul_soil":
		set {_cp.item2} to "soul soil" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "ice":
		set {_cp.item2} to "ice block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "packed_ice":
		set {_cp.item2} to "packed ice block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "blue_ice":
		set {_cp.item2} to "block ice block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}


	if {_cp.item} is "red_sand":
		set {_cp.item2} to "red sand block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "snow_block":
		set {_cp.item2} to "snow block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "smooth_basalt":
		set {_cp.item2} to "smooth basalt" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}
		set {_num} to 16
		send "&7[debug] &cChanged&7 CP-DetectNum: &a%{_num}%" to {_p}

	if {_cp.item} is "dripstone_block":
		set {_cp.item2} to "dripstone block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "magma_block":
		set {_cp.item2} to "magma block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}

	if {_cp.item} is "end_stone":
		set {_cp.item2} to "end stone block" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item2}%" to {_p}


	#invlock起動
	set {cpv2.invlock.%{_p}%} to true
	#解凍開始
	set {_tmp.item} to sunflower named "&e圧縮中..."
	set 1st line of lore of {_tmp.item} to "&cERROR! (Code issue)"
	send "&7[debug] target: &a%{compressed_%{_uncp.item}%}%" to {_p}
	set {_n} to amount of {compressed_%{_uncp.item}%} in {_p}'s inventory
	if {_n} >= 1:
		set {_tmp.amount} to {_n} * 64
		loop {_n} times:
			remove 1 of {compressed_%{_uncp.item}%} from {_p}'s inventory
			#!空きなかったらその時点で解凍が中断されるので残りの圧縮されたアイテムはスキップされる
			#TODO: はよ直せ
			if {_p} doesn't have enough space for 64 of stone:
				send "&cError! インベントリの空きがありません!解凍が中断されました!" to {_p}
				delete {cpv2.invlock.%{_p}%}
				send "&7[debug] cpv2.invlock: &c%{cpv2.invlock.%{_p}%}%" to {_p}
				send "&7*<none> = Success" to {_p}
				stop
			give 64 of {_uncp.item2} to {_p}
			wait a tick
		send "%{cpv2.prefix}% &aSuccess! &e解凍が完了しました!" to {_p}
		send "&b解凍されたアイテム: &e%{_uncp.item}% &7(%{_n}%st)" to {_p}
		#invlock解除
		delete {cpv2.invlock.%{_p}%}
		send "&7[debug] cpv2.invlock: &c%{cpv2.invlock.%{_p}%}%" to {_p}
		send "&7*<none> = Success" to {_p}
		stop
	if {_n} = 0:
		send "%{cpv2.prefix}% &cError! 対象のアイテムが見つかりませんでした!" to {_p}
		#invlock解除
		delete {cpv2.invlock.%{_p}%}
		send "&7[debug] cpv2.invlock: &c%{cpv2.invlock.%{_p}%}%" to {_p}
		send "&7*<none> = Success" to {_p}
		stop
#!=======[FUNCTION]=======