#CompressV2
#by ringo360xd

Variables:
	{cpv2.prefix} = "&e[&bCOMPRESS-V2&e]&r"

command /compressv2 [<text>]:
	permission: admin
	trigger:
		if arg-1 is not set:
			close player's inventory
			play sound "block.note_block.bass" to player
			send "%{cpv2.prefix}% &c圧縮したいアイテムを選んでください!"
			send "&e使用方法: &a/compressv2 &d<アイテム名>"
			stop
		if arg-1 is "all":
			cpv2check(player)


function cpv2check(p: player):
	send "%{cpv2.prefix}% &7インベントリをチェック中..." to {_p}
	loop 36 times:
		add 1 to {_slot}
		if slot {_slot} of {_p}'s inventory is 64 of rotten flesh:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.rotten_flesh}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of bone:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.bone}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of arrow:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.arrow}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of gunpowder:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.gunpowder}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of spider eye:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.spider_eye}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of string:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.string}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of ender pearl:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.ender_pearl}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of magma cream:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.magma_cream}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of blaze rod:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.blaze_rod}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of slime ball:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.slime_ball}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of andesite:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.andesite}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of cobbled deepslate:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.cobbled_deepslate}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of deepslate:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.deepslate}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of diorite:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.diorite}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of dirt:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.dirt}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of grass block:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.grass_block}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of gravel:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.gravel}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of granite:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.granite}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of netherrack:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.netherrack}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of sand:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.sand}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of sandstone:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.sandstone}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of stone:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.stone}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of cobblestone:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.cobblestone}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of tuff:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.tuff}
			add 1 to {_compressv2.counter}
		wait a tick
	
	if {_compressv2.counter} is 0: