#CompressV2
#by ringo360xd

Variables:
	{cpv2.prefix} = "&e[&bCOMPRESS-V2&e]&r"

command /compressv2 [<text>]:
	permission: admin
	trigger:
		if arg-1 is not set:
			close player's inventory
			play sound "block.note_block.bass" to player
			send "%{cpv2.prefix}% &c圧縮したいアイテムを選んでください!"
			send "&e使用方法: &a/compressv2 &d<アイテム名>"
			stop
		if arg-1 is "all":
			cpv2check(player)


function cpv2check(p: player):
	send "%{cpv2.prefix}% &7インベントリをチェック中..." to {_p}
	loop 36 times:
		add 1 to {_slot}
		if slot {_slot} of {_p}'s inventory is 64 of rotten flesh:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.rotten_flesh}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of bone:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.bone}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of arrow:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.arrow}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of gunpowder:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.gunpowder}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of spider eye:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.spider_eye}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of string:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.string}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of ender pearl:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.ender_pearl}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of magma cream:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.magma_cream}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of blaze rod:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.blaze_rod}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of slime ball:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.slime_ball}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of andesite:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.andesite}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of cobbled deepslate:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.cobbled_deepslate}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of deepslate:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.deepslate}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of diorite:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.diorite}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of dirt:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.dirt}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of grass block:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.grass_block}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of gravel:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.gravel}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of granite:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.granite}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of netherrack:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.netherrack}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of sand:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.sand}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of sandstone:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.sandstone}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of stone:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.stone}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of cobblestone:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.cobblestone}
			add 1 to {_compressv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of tuff:
			set slot {_slot} of {_p}'s inventory to air
			set slot {_slot} of {_p}'s inventory to sunflower
			add 1 to {_compressed.tuff}
			add 1 to {_compressv2.counter}
		wait a tick
	
	if {_compressv2.counter} is 0:
		send "%{cpv2.prefix}% &cError! 圧縮できるアイテムがありませんでした!"
	
	if {_compressv2.counter} >= 1:
		send "%{cpv2.prefix}% &aSuccess! &e圧縮が完了しました!"
		send "&7==&b圧縮されたアイテムの内容&7=="

		if {_compressed.rotten_flesh} is not 0:
			send "&e腐った肉: &d%{_compressed.rotten_flesh}%st" to {_p}
		if {_compressed.bone} is not 0:
			send "&e骨: &d%{_compressed.bone}%st" to {_p}
		if {_compressed.arrow} is not 0:
			send "&e矢: &d%{_compressed.arrow}%st" to {_p}
		if {_compressed.gunpowder} is not 0:
			send "&e火薬: &d%{_compressed.gunpowder}%st" to {_p}
		if {_compressed.spider_eye} is not 0:
			send "&eクモの目: &d%{_compressed.spider_eye}%st" to {_p}
		if {_compressed.string} is not 0:
			send "&e糸: &d%{_compressed.string}%st" to {_p}
		if {_compressed.ender_pearl} is not 0:
			send "&eエンダーパール: &d%{_compressed.ender_pearl}%st" to {_p}
		if {_compressed.magma_cream} is not 0:
			send "&eマグマクリーム: &d%{_compressed.magma_cream}%st" to {_p}

		if {_compressed.blaze_rod} is not 0:
			send "&eブレイズロッド: &d%{_compressed.blaze_rod}%st" to {_p}
		if {_compressed.slime_ball} is not 0:
			send "&eスライムボール: &d%{_compressed.slime_ball}%st" to {_p}
		if {_compressed.andesite} is not 0:
			send "&e糸: &d%{_compressed.andesite}%st" to {_p}
		if {_compressed.cobbled_deepslate} is not 0:
			send "&e糸: &d%{_compressed.cobbled_deepslate}%st" to {_p}
		if {_compressed.deepslate} is not 0:
			send "&e糸: &d%{_compressed.deepslate}%st" to {_p}
		if {_compressed.diorite} is not 0:
			send "&e糸: &d%{_compressed.diorite}%st" to {_p}
		if {_compressed.dirt} is not 0:
			send "&e糸: &d%{_compressed.dirt}%st" to {_p}
		if {_compressed.grass_block} is not 0:
			send "&e糸: &d%{_compressed.grass_block}%st" to {_p}
		if {_compressed.gravel} is not 0:
			send "&e糸: &d%{_compressed.gravel}%st" to {_p}
		if {_compressed.granite} is not 0:
			send "&e糸: &d%{_compressed.granite}%st" to {_p}
		if {_compressed.netherrack} is not 0:
			send "&e糸: &d%{_compressed.netherrack}%st" to {_p}
		if {_compressed.sand} is not 0:
			send "&e糸: &d%{_compressed.sand}%st" to {_p}
		if {_compressed.sandstone} is not 0:
			send "&e糸: &d%{_compressed.sandstone}%st" to {_p}
		if {_compressed.stone} is not 0:
			send "&e糸: &d%{_compressed.stone}%st" to {_p}
		if {_compressed.cobblestone} is not 0:
			send "&e糸: &d%{_compressed.cobblestone}%st" to {_p}
		if {_compressed.tuff} is not 0:
			send "&e糸: &d%{_compressed.tuff}%st" to {_p}

		send "&e合計: &a%{_compressv2.counter}%st" to {_p}