#CompressV2
#by ringo360xd

#定義づけ(prefix)
Variables:
	{cpv2.prefix} = "&e[&bCOMPRESS-V2&e]&r"
#======================
#インベントリロック
on drop:
	if {cpv2.invlock.%player%} is true:
		send "&c圧縮中のため、インベントリはロックされています!"
		send "&7圧縮をしていないのにこのメッセージが表示される場合は"
		send "一度&a/compressv2 all&7を実行してみてください。"
		cancel event
on inventory click:
	if {cpv2.invlock.%player%} is true:
		send "&c圧縮中のため、インベントリはロックされています!"
		send "&7圧縮をしていないのにこのメッセージが表示される場合は"
		send "一度&a/compressv2 all&7を実行してみてください。"
		cancel event
#======================


#compressV2
command /compressv2 [<text>]:
	permission: admin
	trigger:
		if arg-1 is not set:
			close player's inventory
			play sound "block.note_block.bass" to player
			send "%{cpv2.prefix}% &c圧縮したいアイテムを選んでください!"
			send "&e使用方法: &a/compressv2 &d<アイテム名>"
			stop
		if arg-1 is "all":
			cpv2checkall(player)
		else:
			if arg-1 is not "rotten_flesh" or "bone" or "arrow" or "gunpowder" or "spider_eye" or "string" or "ender_pearl" or "magma_cream" or "blaze_rod" or "slime_ball" or "andesite" or "cobbled_deepslate" or "diorite" or "dirt" or "grass_block" or "gravel" or "granite" or "netherrack" or "sand" or "sandstone" or "stone" or "cobblestone" or "tuff":
				send "%{cpv2.prefix}% &cそのアイテムは圧縮できません! 正しく入力しているか確認してください。"
				stop
			cpv2check(player, arg-1)

function cpv2check(p: player, i: text):
	send "%{cpv2.prefix}% &7圧縮中..." to {_p}
	set {_cp.item} to {_i}
	send "&7[debug] item: &a%{_cp.item}%" to {_p}
	set {_item2} to {_cp.item} parsed as itemtype
	send "&7[debug] item2: &a%{_cp.item}%" to {_p}

	#置き換え
	if {_cp.item} is "rotten_flesh":
		set {_cp.item2} to "rotten flesh" parsed as itemtype
		send "&7[debug] item2(replaced): &e%{_cp.item}%" to {_p}
	
	#定義(0)
	set {_compressed.%{_cp.item}%} to 0
	#圧縮開始
	set {_item} to sunflower named "&e圧縮中..."
	set 1st line of lore of {_item} to "&cERROR! (Code issue)"
	send "&7[debug] Looping(invcheck)" to {_p}
	set {_cpv2.counter} to 0
	loop 36 times:
		add 1 to {_slot}
		if slot {_slot} of {_p}'s inventory is 64 of {_cp.item2}:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c%{_cp.item}%"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.%{_cp.item}%}
			add 1 to {_cpv2.counter}
		wait a tick
	
	send "&7[debug] count: &a%{_cpv2.counter}%" to {_p}


	if {_cpv2.counter} is 0:
		send "%{cpv2.prefix}% &cError! 圧縮できるアイテムがありませんでした!" to {_p}
	
	if {_cpv2.counter} >= 1:
		send "%{cpv2.prefix}% &aSuccess! &e圧縮が完了しました!" to {_p}
		send "&b圧縮されたアイテム: &e%{_cp.item}% &7(%{_compressed.%{_cp.item}%}%st)" to {_p}


#compress allのfunction
function cpv2checkall(p: player):
	#何も設定しない方が楽だけどバグるみたいなので0に設定
	send "%{cpv2.prefix}% &7圧縮中..." to {_p}
	set {_compressed.rotten_flesh} to 0
	set {_compressed.bone} to 0
	set {_compressed.arrow} to 0
	set {_compressed.gunpowder} to 0
	set {_compressed.spider_eye} to 0
	set {_compressed.string} to 0
	set {_compressed.ender_pearl} to 0
	set {_compressed.magma_cream} to 0
	set {_compressed.blaze_rod} to 0
	set {_compressed.slime_ball} to 0
	set {_compressed.andesite} to 0
	set {_compressed.cobbled_deepslate} to 0
	set {_compressed.deepslate} to 0
	set {_compressed.diorite} to 0
	set {_compressed.dirt} to 0
	set {_compressed.grass_block} to 0
	set {_compressed.gravel} to 0
	set {_compressed.granite} to 0
	set {_compressed.netherrack} to 0
	set {_compressed.sand} to 0
	set {_compressed.sandstone} to 0
	set {_compressed.stone} to 0
	set {_compressed.cobblestone} to 0
	set {_compressed.tuff} to 0
	#invlock起動
	set {cpv2.invlock.%{_p}%} to true
	send "&7[debug] cpv2.invlock: &a%{cpv2.invlock.%{_p}%}%" to {_p}
	#圧縮開始
	set {_item} to sunflower named "&e圧縮中..."
	set 1st line of lore of {_item} to "&cERROR! (Code issue)"
	send "&7[debug] Looping(invcheck)" to {_p}
	set {_cpv2.counter} to 0
	loop 36 times:
		add 1 to {_slot}
		if slot {_slot} of {_p}'s inventory is 64 of rotten flesh:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c01"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.rotten_flesh}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of bone:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c02"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.bone}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of arrow:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c03"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.arrow}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of gunpowder:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c04"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.gunpowder}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of spider eye:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c05"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.spider_eye}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of string:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c06"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.string}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of ender pearl:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c07"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.ender_pearl}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of magma cream:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c08"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.magma_cream}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of blaze rod:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c09"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.blaze_rod}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of slime ball:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c10"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.slime_ball}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of andesite:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c11"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.andesite}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of cobbled deepslate:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c12"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.cobbled_deepslate}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of deepslate:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c13"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.deepslate}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of diorite:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c14"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.diorite}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of dirt:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c15"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.dirt}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of grass block:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c16"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.grass_block}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of gravel:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c17"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.gravel}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of granite:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c18"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.granite}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of netherrack:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c19"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.netherrack}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of sand:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c20"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.sand}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of sandstone:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c21"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.sandstone}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of stone:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c22"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.stone}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of cobblestone:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c23"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.cobblestone}
			add 1 to {_cpv2.counter}
		if slot {_slot} of {_p}'s inventory is 64 of tuff:
			set slot {_slot} of {_p}'s inventory to air
			set 1st line of lore of {_item} to "&c24"
			set slot {_slot} of {_p}'s inventory to {_item}
			add 1 to {_compressed.tuff}
			add 1 to {_cpv2.counter}
		wait a tick
	
	send "&7[debug] count: &a%{_cpv2.counter}%" to {_p}
	#圧縮結果の表示とアイテム付与
	if {_cpv2.counter} is 0:
		send "%{cpv2.prefix}% &cError! 圧縮できるアイテムがありませんでした!" to {_p}
	
	if {_cpv2.counter} >= 1:
		send "%{cpv2.prefix}% &aSuccess! &e圧縮が完了しました!" to {_p}
		send "&7==&b圧縮されたアイテムの内容&7==" to {_p}

		if {_compressed.rotten_flesh} is not 0:
			send "&e腐った肉: &d%{_compressed.rotten_flesh}%st" to {_p}
			set 1st line of lore of {_item} to "&c01"
			remove {_compressed.rotten_flesh} of {_item} from {_p}'s inventory
			give {_compressed.rotten_flesh} of {complessed_rotten_flesh} to {_p}

		if {_compressed.bone} is not 0:
			send "&e骨: &d%{_compressed.bone}%st" to {_p}
			set 1st line of lore of {_item} to "&c02"
			remove {_compressed.bone} of {_item} from {_p}'s inventory
			give {_compressed.bone} of {complessed_bone} to {_p}

		if {_compressed.arrow} is not 0:
			send "&e矢: &d%{_compressed.arrow}%st" to {_p}
			set 1st line of lore of {_item} to "&c03"
			remove {_compressed.arrow} of {_item} from {_p}'s inventory
			give {_compressed.arrow} of {complessed_arrow} to {_p}

		if {_compressed.gunpowder} is not 0:
			send "&e火薬: &d%{_compressed.gunpowder}%st" to {_p}
			set 1st line of lore of {_item} to "&c04"
			remove {_compressed.gunpowder} of {_item} from {_p}'s inventory
			give {_compressed.gunpowder} of {complessed_gunpowder} to {_p}

		if {_compressed.spider_eye} is not 0:
			send "&eクモの目: &d%{_compressed.spider_eye}%st" to {_p}
			set 1st line of lore of {_item} to "&c05"
			remove {_compressed.spider_eye} of {_item} from {_p}'s inventory
			give {_compressed.spider_eye} of {complessed_spider_eye} to {_p}

		if {_compressed.string} is not 0:
			send "&e糸: &d%{_compressed.string}%st" to {_p}
			set 1st line of lore of {_item} to "&c06"
			remove {_compressed.string} of {_item} from {_p}'s inventory
			give {_compressed.string} of {complessed_string} to {_p}

		if {_compressed.ender_pearl} is not 0:
			send "&eエンダーパール: &d%{_compressed.ender_pearl}%st" to {_p}
			set 1st line of lore of {_item} to "&c07"
			remove {_compressed.ender_pearl} of {_item} from {_p}'s inventory
			give {_compressed.ender_pearl} of {complessed_ender_pearl} to {_p}

		if {_compressed.magma_cream} is not 0:
			send "&eマグマクリーム: &d%{_compressed.magma_cream}%st" to {_p}
			set 1st line of lore of {_item} to "&c08"
			remove {_compressed.magma_cream} of {_item} from {_p}'s inventory
			give {_compressed.magma_cream} of {complessed_magma_cream} to {_p}

		if {_compressed.blaze_rod} is not 0:
			send "&eブレイズロッド: &d%{_compressed.blaze_rod}%st" to {_p}
			set 1st line of lore of {_item} to "&c09"
			remove {_compressed.blaze_rod} of {_item} from {_p}'s inventory
			give {_compressed.blaze_rod} of {complessed_blaze_rod} to {_p}

		if {_compressed.slime_ball} is not 0:
			send "&eスライムボール: &d%{_compressed.slime_ball}%st" to {_p}
			set 1st line of lore of {_item} to "&c10"
			remove {_compressed.slime_ball} of {_item} from {_p}'s inventory
			give {_compressed.slime_ball} of {complessed_slime_ball} to {_p}

		if {_compressed.andesite} is not 0:
			send "&e安山岩: &d%{_compressed.andesite}%st" to {_p}
			set 1st line of lore of {_item} to "&c11"
			remove {_compressed.andesite} of {_item} from {_p}'s inventory
			give {_compressed.andesite} of {complessed_andesite} to {_p}

		if {_compressed.cobbled_deepslate} is not 0:
			send "&e深層岩の丸石: &d%{_compressed.cobbled_deepslate}%st" to {_p}
			set 1st line of lore of {_item} to "&c12"
			remove {_compressed.cobbled_deepslate} of {_item} from {_p}'s inventory
			give {_compressed.cobbled_deepslate} of {complessed_cobbled_deepslate} to {_p}

		if {_compressed.deepslate} is not 0:
			send "&e深層岩: &d%{_compressed.deepslate}%st" to {_p}
			set 1st line of lore of {_item} to "&c13"
			remove {_compressed.deepslate} of {_item} from {_p}'s inventory
			give {_compressed.deepslate} of {complessed_deepslate} to {_p}

		if {_compressed.diorite} is not 0:
			send "&e閃緑岩: &d%{_compressed.diorite}%st" to {_p}
			set 1st line of lore of {_item} to "&c14"
			remove {_compressed.diorite} of {_item} from {_p}'s inventory
			give {_compressed.diorite} of {complessed_diorite} to {_p}

		if {_compressed.dirt} is not 0:
			send "&e土: &d%{_compressed.dirt}%st" to {_p}
			set 1st line of lore of {_item} to "&c15"
			remove {_compressed.dirt} of {_item} from {_p}'s inventory
			give {_compressed.dirt} of {complessed_dirt} to {_p}

		if {_compressed.grass_block} is not 0:
			send "&e草ブロック: &d%{_compressed.grass_block}%st" to {_p}
			set 1st line of lore of {_item} to "&c16"
			remove {_compressed.grass_block} of {_item} from {_p}'s inventory
			give {_compressed.grass_block} of {complessed_grass_block} to {_p}

		if {_compressed.gravel} is not 0:
			send "&e砂利: &d%{_compressed.gravel}%st" to {_p}
			set 1st line of lore of {_item} to "&c17"
			remove {_compressed.gravel} of {_item} from {_p}'s inventory
			give {_compressed.gravel} of {complessed_gravel} to {_p}

		if {_compressed.granite} is not 0:
			send "&e花崗岩: &d%{_compressed.granite}%st" to {_p}
			set 1st line of lore of {_item} to "&c18"
			remove {_compressed.granite} of {_item} from {_p}'s inventory
			give {_compressed.granite} of {complessed_granite} to {_p}

		if {_compressed.netherrack} is not 0:
			send "&eネザーラック: &d%{_compressed.netherrack}%st" to {_p}
			set 1st line of lore of {_item} to "&c19"
			remove {_compressed.netherrack} of {_item} from {_p}'s inventory
			give {_compressed.netherrack} of {complessed_netherrack} to {_p}

		if {_compressed.sand} is not 0:
			send "&e砂: &d%{_compressed.sand}%st" to {_p}
			set 1st line of lore of {_item} to "&c20"
			remove {_compressed.sand} of {_item} from {_p}'s inventory
			give {_compressed.sand} of {complessed_sand} to {_p}

		if {_compressed.sandstone} is not 0:
			send "&e砂岩: &d%{_compressed.sandstone}%st" to {_p}
			set 1st line of lore of {_item} to "&c21"
			remove {_compressed.sandstone} of {_item} from {_p}'s inventory
			give {_compressed.sandstone} of {complessed_sandstone} to {_p}

		if {_compressed.stone} is not 0:
			send "&e石: &d%{_compressed.stone}%st" to {_p}
			set 1st line of lore of {_item} to "&c22"
			remove {_compressed.stone} of {_item} from {_p}'s inventory
			give {_compressed.stone} of {complessed_stone} to {_p}

		if {_compressed.cobblestone} is not 0:
			send "&e丸石: &d%{_compressed.cobblestone}%st" to {_p}
			set 1st line of lore of {_item} to "&c23"
			remove {_compressed.cobblestone} of {_item} from {_p}'s inventory
			give {_compressed.cobblestone} of {complessed_cobblestone} to {_p}

		if {_compressed.tuff} is not 0:
			send "&e凝灰岩: &d%{_compressed.tuff}%st" to {_p}
			set 1st line of lore of {_item} to "&c24"
			remove {_compressed.tuff} of {_item} from {_p}'s inventory
			give {_compressed.tuff} of {complessed_tuff} to {_p}

		send "&e合計: &a%{_cpv2.counter}%st" to {_p}
	
	#invlock解除
	delete {cpv2.invlock.%{_p}%}
	send "&7[debug] cpv2.invlock: &c%{cpv2.invlock.%{_p}%}%" to {_p}
	send "&7*<none> = Success" to {_p}